# cloud_kitchen_rbac_Test

./: .dockerignore  .env.example  .env.template  .gitattributes  .gitconfig  .gitignore  .gitmessage  .tmp_slice.js  API_TEST_SUMMARY.md  CONTRIBUTING.md  CURL_TEST_COMMANDS.md  DEPLOYMENT.md  Dockerfile  EC2-DEPLOYMENT-STEPS.md  EC2_DEPLOYMENT.md  ENHANCED_OTP_FLOW.md  FINAL-QA-CHECKLIST.md  JwtKeyGen.java  MAIN_PROJECT_STATUS.md  PROJECT_STATUS.md  QA-READY-CHECKLIST.md  README.md  RESTORED_FILES.md  RecoveredFile.java  SCHEMA_FIXES.md  SCHEMA_FIXES_SUMMARY.md  SIMPLE_API_GUIDE.md  START_SERVICE.bat  debug-otp.sql  docker-compose.prod.yml  docker-compose.yml  init-db.sql  maven-plugins-config.xml  nginx.conf  otp_logs_schema.sql  pom.xml  run-maven.bat  run-mvn.bat  schema-analysis.md  start-app.bat  (+1 more)
.claude/: settings.local.json
.github/: BRANCH_PROTECTION.md  pull_request_template.md
.github/workflows/: ci-cd.yml  ci.yml  code-review.yml  feature-branch-checks.yml
.history/: .env_20250929154757  .env_20250929184615.example  .env_20250929184823.example  .env_20250929184825.example  .env_20250929184828.example  .env_20250929184859.example  .env_20250929184904.example  .env_20250929184909.example  .env_20250930152743.example  .env_20250930155505  .env_20250930160342.example  .env_20250930160348.example  .env_20250930160351.example  .env_20250930181309  .env_20250930181311  .env_20250930181312  .env_20250930181317  .env_20250930181320  README_20250826133446.md  README_20250826151210.md
.history/src/main/resources/: application_20250927210951.properties  application_20250927210954.properties  application_20250927210955.properties  application_20250927211030.properties  application_20250929154101.properties  application_20250929154115.properties  application_20250929154150.properties  application_20250929154205.properties  application_20250929154948.properties  application_20250929154959.properties  application_20250929155001.properties  application_20250929163654.properties  application_20250929163700.properties  application_20250929163738.properties  application_20250929163819.properties  application_20250929163946.properties  application_20250929171036.properties  application_20250929172450.properties  application_20250929172456.properties  application_20250929172503.properties  application_20250929172511.properties  application_20250929172513.properties  application_20250929172515.properties  application_20250929172518.properties  application_20250929172725.properties  application_20250929172730.properties  application_20250929173654.properties  application_20250929180457.properties  application_20250930155935.properties  application_20250930160152.properties  application_20250930160153.properties  application_20250930160316.properties  application_20250930160325.properties  application_20250930160547.properties  application_20250930160549.properties  application_20250930160552.properties  application_20250930173817.properties  application_20250930173819.properties  application_20251001103944.properties  application_20251001103957.properties  (+3 more)
scripts/: deploy.sh  ec2-user-data.sh  init.sql
src/main/java/com/cloudkitchen/rbac/: RbacServiceApplication.java
src/main/java/com/cloudkitchen/rbac/config/: ApiRateLimitConfig.java  AppConstants.java  AsyncConfig.java  AsyncExecutorConfig.java  AwsS3Config.java  CacheConfig.java  DataInitializer.java  HighPerformanceConfig.java  JacksonDateTimeConfig.java  OpenApiConfig.java  OpenApiResourceConfig.java  PerformanceConfig.java  PrometheusMetricsConfig.java  RateLimitConfig.java  RedisCacheConfig.java  S3Config.java  S3Properties.java  SecurityProperties.java  SessionConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/cloudkitchen/rbac/constants/: AppConstants.java  ErrorCodes.java  HttpStatusMapping.java  ResponseMessages.java  SecurityConstants.java  ValidationMessages.java
src/main/java/com/cloudkitchen/rbac/controller/: AuthController.java  CustomerController.java  FileUploadController.java  FolderController.java  HealthController.java  HomeController.java  MerchantController.java  TestController.java  UserController.java  WebsiteConfigController.java
src/main/java/com/cloudkitchen/rbac/domain/: Role.java  User.java
src/main/java/com/cloudkitchen/rbac/dto/: ErrorResponse.java
src/main/java/com/cloudkitchen/rbac/enums/: OtpType.java  UserType.java
src/main/java/com/cloudkitchen/rbac/exception/: AuthExceptions.java  BusinessExceptionHandler.java  BusinessExceptions.java  ExceptionHandlerSupport.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  InfrastructureExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/cloudkitchen/rbac/filter/: ContentTypeValidationFilter.java
src/main/java/com/cloudkitchen/rbac/repository/: CustomerRepository.java  FileDocumentRepository.java  MerchantRepository.java  MerchantWebsiteConfigRepository.java  OtpLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/cloudkitchen/rbac/security/: JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dependency-check-suppressions.xml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V1__initial_schema.sql.backup  V2__add_performance_indexes.sql  V3__add_customer_profile_image_key.sql  cloud_kitchen_rbac_dump_20251227_124437.sql
src/main/resources/openapi/: API_ENDPOINTS_OVERVIEW.md  README.md  auth.yaml  customers.yaml  health.yaml  merchants.yaml  openapi.yaml  springdoc-config-example.yaml  users.yaml
src/main/resources/openapi/common/: errors.yaml  schemas.yaml
src/main/resources/static/: index.html
src/test/java/com/cloudkitchen/rbac/: RbacServiceApplicationTests.java
src/test/resources/: application-test.yml
(+179 files in other folders)
