# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/cloud_kitchen_rbac
DB_USERNAME=postgres
DB_PASSWORD=your_db_password_here
DB_POOL_SIZE=20

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_minimum_32_characters
JWT_ACCESS_EXPIRY=3600
JWT_REFRESH_EXPIRY=86400
JWT_EXPIRATION=3600000

# Server Configuration
PORT=8081

# AWS RDS Configuration (for production)
# DATABASE_URL=jdbc:postgresql://your-rds-endpoint:5432/cloud_kitchen_rbac
# DB_USERNAME=your_rds_username
# DB_PASSWORD=your_rds_password