##
# Subdomain handler with SSL (ALL subdomains)
##
server {
    listen 443 ssl;
    server_name *.aspireqlearning.co.in;
    
    ssl_certificate /etc/letsencrypt/live/aspireqlearning.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aspireqlearning.co.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass https://aspireq-cloud-kitchen.s3.amazonaws.com/1/website/index.html;
        proxy_set_header Host aspireq-cloud-kitchen.s3.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

##
# Redirect HTTP subdomains to HTTPS
##
server {
    listen 80;
    server_name *.aspireqlearning.co.in;
    return 301 https://$host$request_uri;
}

##
# Main domain (existing)
##
server {
    server_name aspireqlearning.co.in www.aspireqlearning.co.in;
    root /var/www/html/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/aspireqlearning.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aspireqlearning.co.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name aspireqlearning.co.in www.aspireqlearning.co.in;
    return 301 https://$host$request_uri;
}
